# AzureProjectGenerator

./: AzureProjectGenerator.sln
AzureProjectGenerator/: AzureProjectGenerator.csproj  Program.cs
AzureProjectGenerator/Properties/: launchSettings.json
AzureProjectGenerator/Templates/: .gitignore  AzureProjectTemplate.csproj
AzureProjectGenerator/Templates/AzureProjectTemplate.API/: AzureProjectTemplate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.testhost.json
AzureProjectGenerator/Templates/AzureProjectTemplate.API/.template.config/: template.json
AzureProjectGenerator/Templates/AzureProjectTemplate.API/AutoMapper/: MappingProfiles.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.API/Controllers/: CustomerController.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.API/Extensions/: LogExtensions.cs  WebHostExtensions.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.API/Filters/: DomainNotificationFilter.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.API/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.API/Properties/: launchSettings.json
AzureProjectGenerator/Templates/AzureProjectTemplate.API/Services/: CustomerService.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.API/Services/Interfaces/: ICustomerService.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.API/Settings/: ApplicationInsightsSettings.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.API/ViewModels/Address/: AddressViewModel.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.API/ViewModels/Customer/: CustomerAddressViewModel.cs  CustomerIdViewModel.cs  CustomerNameViewModel.cs  CustomerViewModel.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/: AzureProjectTemplate.Domain.csproj
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/.template.config/: template.json
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/Interfaces/Identity/: IIdentityService.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/Interfaces/Notifications/: IDomainNotification.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/Interfaces/Repository/: ICustomerRepository.cs  IDapperReadRepository.cs  IEntityBaseRepository.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/Interfaces/Services/: IViaCEPService.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/Interfaces/UoW/: IUnitOfWork.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/Models/: Address.cs  Customer.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/Models/Dapper/: CustomerAddress.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/Models/Services/: ViaCEP.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Domain/Validation/CustomerValidation/: CustomerDeleteValidation.cs  CustomerInsertValidation.cs  CustomerUpdateValidation.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Infra/: AzureProjectTemplate.Infra.csproj
AzureProjectGenerator/Templates/AzureProjectTemplate.Infra/.template.config/: template.json
AzureProjectGenerator/Templates/AzureProjectTemplate.Infra/Context/: DapperContext.cs  EntityContext.cs  EntityContextSeed.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Infra/Identity/: IdentityService.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Infra/Mappings/: AddressMap.cs  CustomerMap.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Infra/Migrations/: 20190320191123_Initial.Designer.cs  20190320191123_Initial.cs  EntityContextModelSnapshot.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Infra/Repository/: CustomerRepository.cs  EntityBaseRepository.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Infra/Services/: ViaCEPService.cs
AzureProjectGenerator/Templates/AzureProjectTemplate.Infra/UoW/: UnitOfWork.cs
AzureProjectGenerator/Templates/azure-pipeline/: azure-pipelines.yml
AzureProjectGenerator/Templates/azure-pipeline/.template.config/: template.json
AzureProjectGenerator/Templates/pipeline/.template.config/: template.json
AzureProjectGenerator/Templates/pipeline/core-template/: README.md  main.yml
AzureProjectGenerator/Templates/pipeline/dotnetcore-template/: README.md  cicd.yml  dotnetcore.yml
AzureProjectGenerator/Utility/: ShellHelper.cs
AzureProjectGenerator/scripts/: generate.sh
AzureProjectGenerator/working/: templatepack.csproj
AzureProjectGenerator/working/templates/consoleasync/: Program.cs  consoleasync.csproj
AzureProjectGenerator/working/templates/extensions/: CommonExtensions.cs
(+34 files in other folders)
