<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="working\templates\consoleasync\.template.config\template.json" />
    <Content Include="working\templates\extensions\.template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test\" />
  </ItemGroup>

</Project>
